biblioteca/src/main/resources/graphql/schema.graphqls

type Query{
	listarLibros : [Libro]
	listarLibroPorId(id:Int) : Libro
}

type Libro{
	idlibro: ID!
  	titulo: String
  	descripcion: String
  	pagina: Int
  	edicion: String
  	autor: Autor
  	editorial: Editorial
}

type Autor{
	idautor: ID!
  	nombre: String
  	apellidos: String
  	pais: String
  	libros: [Libro]
}

type Editorial{
	ideditorial: ID!
  	nombre: String
  	pais: String
  	libros: [Libro]

}
type Mutation{
	guardarLibro(id: ID!, libro:libroRequest):Libro
    actualizarLibro(libro:libroRequest):Libro
    eliminarLibro(id: ID!): Boolean
}

input libroRequest{
	titulo: String
  	descripcion: String
	pagina: Int
 	edicion: String
	idautor: ID!
 	ideditorial: ID!
}

